<!doctype html>
<html>
<head>
<style>
<meta charset="utf-8">
<title>欢迎光临酷盖的个人网站-关于我
#container{
	  width:80%;
	  margin:0px auto;
	  padding-top:5px;
	  padding-right:20px;
	  padding-bottom:5px;
	  padding-left:20px;
	  background-color:#999;
div{
	width:380px;
	margin:80px;
	padding:50px;
	background:#39C;
	}
ul{
	padding:50px;
	border:10px solid #09C；
	}

li{
	 height:30px;
	 line-height:30px;
	 list-style-image:url(../../190808117%20%E5%BC%A0%E8%BF%85%20%E5%AE%9E%E9%AA%8C2/images/IMG_4162.JPG);
	 color:#39F;
	 font-size:14px;
	 border-bottom:1px dotted #DDD；
	 }
</style>
</title>
</head>

<body bgcolor="#CCFFFF">
<div id="container";margin:0px;min-height:700px>
<ul>
<h1 align="center">酷盖的个人网站<br/></h1>
 <div>
  <li><h2>姓名：张迅<img src="images/IMG_3673.jpg" width="419" height="354"align="right"></h2>
  <li><h3>学校：浙江传媒学院</h3>
  <li><h3>爱好：摄影，唱歌，篮球</h3>
  <li><h3>专业：软件工程</h3>
  <li><h3>家乡：云南昆明 </ul><img src="images/IMG_2301(20190915-123023).jpg" width="398" height="521"align="left"></h3>
   <h3>&nbsp;</h3>
   <h3>&nbsp;</h3>
<img src="images/IMG_4064.jpg" width="462" height="402">
</div>
</body>
</html>
