<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>我的摄影作品</title>
<style type="text/css">
    body,ul,h3,p{margin:0;padding:0}
	#map li{margin:0;padding:0;}
	a{text-decoration:none;}
 ul#works{
		width:1200px;
		height:220px;
		margin:100px auto;
		}
#works li{
	  display:inline-block;
	  width:400px;
	  height:400px; 
	  padding-top:200px;
	  padding-left:100px;
	}
	a{
		color:#000;
		font-size:24px;
		}
	p{
		font-size:20px;}
	img{
		height:400px;
		width:400px;
		margin-right:300px;
		}
	ul#map{
		width:220px;
		height:100px;
		margin:100px 0 0 100px;
		}
	#map li{
		display:inline-block;
		height:40px;
		width:40px;
		margin-bottom:5px;
		background-image:url(images/bg.png);
		}
	li.first{
		background-position:-80px 0;
		}
	li.second{
		background-position:0 -200px;
		}
	li.third{
		background-position:0 -240px;
		}
	li.fouth{
		background-position:0 -320px;
		}

	
   </style>
</head>
<body bgcolor="#9999FF">
   <h2>作品</h2>
 <ul id="works">
     <li class="wrapper">
       <h3>夕阳</h3>
       <p>你看今天我有多幸运，出门就能见到你</p>
       <img src="images/IMG_0371.jpg"width="658" height="453" >
	</li>
    <li>
    	<h3>海鸥</h3>
      <p>旅行的意义就是遇到更多可爱的生命</p>
    <img src="images/IMG_0362.jpg" width="716" height="524"></li>
    </li>
     <li>
    	<h3>教堂</h3>
      <p>不要寻求拿走这些考验，不如请求得到能承受所有痛苦的力量</p>
       <img src="images/IMG_0459.jpg" width="568" height="526">
    </li>
    
<li>
    	<h3>广州</h3>
  <p>希望若干年后的你我仍有机会一起来看看这片土地</p>
   <img src="images/IMG_2218.jpg"width="776" height="524">
  </li>
  <li>
    	<h3>车水马龙</h3>
  <p>快高考时拍下的珍贵照片，那时期心理的真实写照</p>
  <img src="images/IMG_0721.jpg" width="549" height="611">
  </li>
<li>
    	<h3>云</h3>
  <p>一切都是崭新的，云也一样</p>
  <img src="images/IMG_3914.jpg" width="748" height="508">
  </li>
   </ul>
  <ul id="map">
     <li class="first"></li>
	 <li class="second"></li>
	 <li class="third"></li>
	 <li class="fouth"></li>
	 <li class="fifth"></li>
</ul>
  </body>
 </html>
       
       

     
     
